

#DB
DB_URL = "postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

COOKIE_NAME = "access_token"

# redis
REDIS_HOST = "redis-13094.c329.us-east4-1.gce.redns.redis-cloud.com"
REDIS_PORT = "13094"
REDIS_USERNAME = "default"
REDIS_PASSWORD = "e30yP1N6efxjfkoyIR36aXT16wOIq9WT"


SECRET_KEY=""
Prefix = "fastapi_tron"